<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn User Info</title>
    <style>
      body {
        width: 400px;
        padding: 10px;
      }
      #user-name {
        font-weight: bold;
      }
      #organization-name {
        font-weight: bold;
      }
      #company-name {
        font-weight: bold;
      }
      #location {
        font-weight: bold;
      }
      #industry {
        font-weight: bold;
      }
      #linkedin-url {
        font-weight: bold;
      }
      #employees {
        font-weight: bold;
      }
      #companyDescription {
        font-weight: bold;
      }

      #user-info p {
        margin: 5px 0;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h4 id="main">Apollo User Details</h4>
    <div id="user-info">
      <p id="user-name">Loading...</p>
      <p id="company-name">Loading...</p>
      <p id="organization-name">Loading...</p>
      <p id="location">Loading...</p>
      <p id="industry">Loading...</p>
      <p id="linkedin-url">Loading...</p>
      <p id="employees">Loading...</p>
      <p id="companyDescription">Loading...</p>
      <p id="industryName">Loading...</p>

      <p id="locationName">Loading...</p>

      <p id="employeeNo">Loading...</p>

    </div>

    <button id="click-button">Click Button</button>

    <button id="submit-btn">Submit</button>
    <div id="message"></div>

    <script src="popup.js"></script>
  </body>
</html>
